My Pills/MainPage.xaml

<Page
    x:Class="My_Pills.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_Pills"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Pivot Title="Мои таблетки">
            <PivotItem Header="Утро">
                <Grid>
                    <ListView x:Name="morningListView" ItemsSource="{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontFamily="Global User Interface" FontSize="36" Text="{Binding Name}" ></TextBlock>
                                    <TextBlock FontFamily="Global User Interface" FontSize="22" Height="Auto" Text="{Binding Info}" Margin="25,0,0,0" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="День">
                <Grid>
                    <ListView x:Name="afternoonListView" ItemsSource="{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontFamily="Global User Interface" FontSize="36" Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Вечер">
                <Grid>
                    <ListView x:Name="eveningListView" ItemsSource="{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontFamily="Global User Interface" FontSize="36" Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
